<!DOCTYPE html>
<html class="client-nojs" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Translation editor test interface</title>
    <link rel="icon" href="images/favicon.png" />

    <link rel="stylesheet" href="vendor/mw-3d.css" />
    <link rel="stylesheet" href="vendor/mw-echo-badge-icons.css" />
    <link rel="stylesheet" href="vendor/mw-echo-badge.css" />
    <link rel="stylesheet" href="vendor/mw-language-selector.css" />
    <link rel="stylesheet" href="vendor/mw-visual-editor.css" />
    <link rel="stylesheet" href="vendor/mw-badges.css" />
    <link rel="stylesheet" href="vendor/mw-legacy-print.css" />
    <link rel="stylesheet" href="vendor/mw-legacy-shared.css" />
    <link rel="stylesheet" href="vendor/mw-skinning-interface.css" />
    <link rel="stylesheet" href="vendor/mw-toc.css" />
    <link rel="stylesheet" href="vendor/mw-skins-vector.css" />
    <link rel="stylesheet" href="vendor/fr-gadgets.css" />
    <link rel="stylesheet" href="vendor/fr-common.css" />

    <style>
      .mw-wiki-logo {
        background-image: url(./images/logo.png);
      }

      #debug {
        display: none;
        clear: both;
        margin-top: 2em;
        border-top: 1px solid #ccc;
        padding-top: 1em;
      }

      .status-icon {
        font-family: apple color emoji, segoe ui emoji, noto color emoji,
          android emoji, emojisymbols, emojione mozilla, twemoji mozilla,
          segoe ui symbol;
        margin-right: 0.5em;
      }

      .error-message {
        border: 1px solid #c00;
        padding: 0.5em;
        margin: 0.5em 0 1em 0;
        white-space: pre-wrap;
      }

      .debug-highlight {
        animation: debug-highlight 1.5s;
      }

      /* Minimal grid */
      .row {
        display: flex;
        margin: 0 -1em;
      }

      .col-6 {
        flex-basis: 50%;
        box-sizing: border-box;
        padding: 0 1em;
      }

      @keyframes debug-highlight {
        from {
          box-shadow: none;
        }

        10% {
          box-shadow: #090 0 0 0.2rem 1rem;
        }

        90% {
          box-shadow: #090 0 0 0.2rem 1rem;
        }

        to {
          box-shadow: none;
        }
      }
    </style>

    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/spec-parse.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mediawiki-init.js"></script>
  </head>
  <body
    class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject skin-vector action-view"
  >
    <div id="mw-page-base" class="noprint"></div>
    <div id="mw-head-base" class="noprint"></div>
    <div id="content" class="mw-body">
      <div class="mw-indicators mw-body-content"></div>
      <h1 id="firstHeading" class="firstHeading"></h1>
      <div id="bodyContent" class="mw-body-content">
        <div id="contentSub"></div>
        <div id="mw-content-text" class="mw-content-ltr"></div>
        <div id="debug"><h3>Debug</h3></div>
        <div class="visualClear"></div>
      </div>
    </div>

    <div id="mw-navigation">
      <div id="mw-panel">
        <div id="p-logo"><a class="mw-wiki-logo" href="./"></a></div>
        <div class="portal">
          <div class="body">
            <ul>
              <li><a href="./index.html" accesskey="z">Main page</a></li>
              <li><a href="" accesskey="c">Reload page</a></li>
            </ul>
          </div>
        </div>
        <div class="portal">
          <h3 id="p-deltagande-label">Manual tests</h3>
          <div class="body">
            <ul>
              <li>
                <a
                  href="?action=manualTest&wiki=fr&wikitext=fr:Utilisateur:Skalman/test/t1"
                >
                  fr: multiple definitions
                </a>
              </li>
              <li>
                <a
                  href="?action=automaticTest&wiki=fr&wikitext=fr:Utilisateur:Skalman/test/spec"
                >
                  fr: spec
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
